# Template pour generer myrag/k8s/secret.yaml (fichier git-ignore).
#
# 1. Copier ce template : cp secret.yaml.template secret.yaml
# 2. Remplacer les placeholders par les vraies valeurs
# 3. Appliquer : kubectl apply -f myrag/k8s/secret.yaml
# 4. Ne JAMAIS committer le secret.yaml rempli (deja dans .gitignore)
#
# Les credentials PostgreSQL ne sont PAS ici : ils sont lus directement depuis
# le Secret partage `owui-socle-secrets` (POSTGRES_USER / POSTGRES_PASSWORD)
# et la chaine DATABASE_URL est composee au demarrage du pod (cf. deployment-backend.yaml).

apiVersion: v1
kind: Secret
metadata:
  name: myrag-secrets
  namespace: miraiku
type: Opaque
stringData:
  # Token Bearer de la VM OpenRAG.
  OPENRAG_ADMIN_TOKEN: "CHANGE_ME"

  # Keycloak client 'openrag' (confidential).
  KEYCLOAK_CLIENT_SECRET: "CHANGE_ME"

  # Optionnel : API PISTE Legifrance (sinon laisser vides).
  LEGIFRANCE_CLIENT_ID: ""
  LEGIFRANCE_CLIENT_SECRET: ""

  # Secret du client Keycloak 'mycollections-drive' (cree dans le realm openwebui).
  # Utilise pour mint un access_token via client_credentials et appeler l'API Drive.
  DRIVE_CLIENT_SECRET: "CHANGE_ME"

  # Cle API OWUI d'un compte admin — utilisee par /publish pour creer/mettre
  # a jour les modeles dans OWUI. Generer dans OWUI > Parametres > Compte
  # > Cles API. Sans elle, /publish persiste localement mais n'apparait pas
  # dans le picker de modeles OWUI.
  OWUI_ADMIN_API_KEY: "CHANGE_ME"
